server {
    listen 80;
    server_name ${DOMEN_2_LEVEL}.local;

    root /var/www/nextjs-app;

    location / {
        proxy_pass http://${NODEJS_IP}:3000;
        proxy_http_version 1.1;

        # чтобы работал WebSocket и SSE
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # прокидываем хост и IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_min_length 256;
}